C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FCollectom%2FGitHub%2FWriting_reproducible_manuscripts%2FR_Reprod_Writing%2F00_example_main.Rmd="24D8BE1B"
C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FCollectom%2FGitHub%2FWriting_reproducible_manuscripts%2FR_Reprod_Writing%2F01_example_introduction.Rmd="4F29CBA8"
C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FCollectom%2FGitHub%2FWriting_reproducible_manuscripts%2FR_Reprod_Writing%2F02_example_methods.Rmd="E966E7DA"
C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FCollectom%2FGitHub%2FWriting_reproducible_manuscripts%2FR_Reprod_Writing%2F03_example_results.Rmd="5046495B"
C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FCollectom%2FGitHub%2FWriting_reproducible_manuscripts%2FR_Reprod_Writing%2F04_example_discussion.Rmd="2B703A43"
C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FLove_Replic_Week%2FR_MM_Reprod_Writing%2F00_example_main.Rmd="F009C97D"
C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FLove_Replic_Week%2FR_MM_Reprod_Writing%2F01_example_introduction.Rmd="A19ED83F"
C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FLove_Replic_Week%2FR_MM_Reprod_Writing%2F02_example_methods.Rmd="B7BD4065"
C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FLove_Replic_Week%2FR_MM_Reprod_Writing%2F03_example_results.Rmd="B7E0DC63"
C%3A%2FUsers%2Fklingelhoefer%2FDesktop%2FLove_Replic_Week%2FR_MM_Reprod_Writing%2F04_example_discussion.Rmd="8B0D501C"
